\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Requisitos para compilar el prototipo}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pantalla:1}{{1a}{3}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}}
\newlabel{fig:pantalla:2}{{1b}{3}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}}
\newlabel{fig:pantalla:3}{{1c}{3}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Aplicaci\IeC {\'o}n}{4}}
\newlabel{fig:pantalla:1}{{1a}{5}}
\newlabel{sub@fig:pantalla:1}{{(a)}{a}}
\newlabel{fig:pantalla:2}{{1b}{5}}
\newlabel{sub@fig:pantalla:2}{{(b)}{b}}
\newlabel{fig:pantalla:3}{{1c}{5}}
\newlabel{sub@fig:pantalla:3}{{(c)}{c}}
\newlabel{fig:pantalla:4}{{1d}{5}}
\newlabel{sub@fig:pantalla:4}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\newlabel{fig:pantalla:3}{{1a}{6}}
\newlabel{sub@fig:pantalla:3}{{(a)}{a}}
\newlabel{fig:pantalla:1}{{1b}{6}}
\newlabel{sub@fig:pantalla:1}{{(b)}{b}}
\newlabel{fig:pantalla:2}{{1c}{6}}
\newlabel{sub@fig:pantalla:2}{{(c)}{c}}
\newlabel{fig:pantalla:3}{{1d}{6}}
\newlabel{sub@fig:pantalla:3}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:pantalla:3}{{1a}{7}}
\newlabel{sub@fig:pantalla:3}{{(a)}{a}}
\newlabel{fig:pantalla:1}{{1b}{7}}
\newlabel{sub@fig:pantalla:1}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
